# This is a sample .env file that should be copied to .env
# and modified to match your local environment.

# The following values are required for the application to run.

GOOGLE_PRIVATE_KEY = 'YOUR_PRIVATE_KEY'
GOOGLE_SERVICE_ACCOUNT_EMAIL = 'YOUR_SERVICE_ACCOUNT_EMAIL'
GOOGLE_SHEET_ID = 'YOUR_SHEET_ID'
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'YOUR_EMAIL'
SMTP_PASSWORD = 'YOUR_PASSWORD'
RECEIPENT_EMAIL = 'RECEIPENT_EMAIL'
